
DB_NAME = "root"
DB_PASSWORD = "123456"
TABLE_NAME = ""
DB_PORT = "3306"
MYSQL_CON = "root:123456@/giligili?charset=utf8&parseTime=True&loc=Local"
JWT_SECRET = "MONSTER"


GIN_MODE = "debug"
IMAGE_SAVE_PATH = "./dist/static/img/"